<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ product.name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .product-image {
            max-width: 100%;
            height: auto;
        }
        .container {
            margin-top: 20px;
        }
        .btn-add-to-cart {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-add-to-cart:hover {
            background-color: #0056b3;
            color: white;
            text-decoration: none;
        }
        .product-price {
            color: green;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}" class="img-fluid product-image">
        </div>
        <div class="col-md-6">
            <h1>{{ product.name }}</h1>
            <p>{{ product.description }}</p>
            <p class="product-price">Цена: {{ product.price }} руб.</p>
        </div>
        <div class="text-left mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Вернуться на главную страницу</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>